# oracle.properties
# \ \uB85C \uB4E4\uC5B4\uAC14\uC744\uB54C\uB294 \uBB34\uC870\uAC74 \uB450\uBC88 \\, \uC544\uB2C8\uBA74 / \uD55C\uBC88
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@kosadb_high?TNS_ADMIN=/Users/macbookpro/YunSeongOh/Wallet_kosaDB;
user=smile;
password=xxxxxxAt22cc;
